<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flutterwave HTML Checkout</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }

  header {
    text-align: center;
    margin-bottom: 20px;
  }

  header img {
    max-width: 150px;
    height: auto;
  }

  form {
    background-color: #180b26;
    padding: 20px;
    border-radius: 10px;
  }

  label {
    font-weight: bold;
    color: white;
  }

  input[type="text"],
  select {
    width: calc(100% - 40px);
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #2fad92;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="submit"]:hover {
    background-color: #cc0609;
  }
</style>
</head>
<body>

<div class="container">
  <header>
    <img src="https://i.postimg.cc/660nD7HL/20240404-042452.png" alt="Your Logo">
  </header>

  <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay" onsubmit="return validateForm()">
    <!-- Public key -->
    <input type="hidden" name="public_key" value="FLWPUBK-523064aede3a401c4d29881810a13b0f-X">
    <!-- Full Name -->
    <label for="fullname">Full Name</label>
    <input type="text" id="fullname" name="customer[full_name]" placeholder="Enter your full name">
    <!-- Email -->
    <label for="email">Email</label>
    <input type="text" id="email" name="customer[email]" placeholder="Enter your email">
    <!-- Phone -->
    <label for="phone">Phone Number</label>
    <input type="text" id="phone" name="customer[phone_number]" placeholder="Enter your phone number">
    <!-- Transaction reference -->
    <input type="hidden" name="tx_ref" value="bitethtx-019203">
    <!-- Amount   -->
    <label for="amount">Amount</label>
    <input type="text" id="amount" name="amount" placeholder="Enter amount">
    <span id="amountError" style="color: red; display: none;">Please enter a valid amount.</span>
    <!-- Currency -->
    <label for="currency">Currency</label>
    <select id="currency" name="currency">
      <option value="UGX" selected>UGX (Ugandan Shilling)</option>
      <option value="KES">KES (Kenyan Shilling)</option>
      <option value="NGN">NGN (Nigerian Naira)</option>
      <option value="GHS">GHS (Ghanaian Cedi)</option>
      <option value="RWF">RWF (Rwandan Franc)</option>
      <option value="ZMW">ZMW (Zambian Kwacha)</option>
      <option value="TZS">TZS (Tanzanian Shilling)</option>
      <option value="MWK">MWK (Malawian Kwacha)</option>
      <option value="XOF">XOF (West African CFA franc)</option>
      <option value="XAF">XAF (Central African CFA franc)</option>
    </select>
    <!-- Meta -->
    <input type="hidden" name="meta[token]" value="54">
    <!-- Redirect url -->
    <input type="hidden" name="redirect_url" value="https://demoredirect.localhost.me/">
    <input type="submit" value="Submit Payment">
  </form>
</div>

<script>
  function validateForm() {
    var amount = document.getElementById("amount").value;
    var isValidAmount = /^\d+(\.\d{1,2})?$/.test(amount);

    if (!isValidAmount) {
      document.getElementById("amountError").style.display = "inline";
      return false;
    }

    return true;
  }
</script>

</body>
    </html>
